<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>TV Maze Webpage</title>
</head>
<body>
    <h1> TV Maze Application</h1>
    
    <form id="search-form" action="https://api.tvmaze.com/search/shows">
        <input type="text" name="search-field" />
        <button type="submit">Go</button>
      </form>
    <div id = "results">
    </div>
</body>
</html>